#!/bin/bash

echo "--- Configuring OpenWebUI Environment ---"

# Environment variables for the database and the secret key
cat <<EOF > /opt/open-webui/.env
DATABASE_URL=postgresql://postgres:${db_password}@${db_endpoint}:5432/llmdb
WEBUI_SECRET_KEY=my-super-secret-key-for-ha-cluster
EOF

# Set permissions
chown ubuntu:ubuntu /opt/open-webui/.env
chmod 600 /opt/open-webui/.env

echo "--- Initializing Vector DB Extension ---"
# Install PostgreSQL client
apt-get update
apt-get install -y postgresql-client

# Connect to RDS and activate pgvector
export PGPASSWORD="${db_password}"
psql -h ${db_endpoint} -U postgres -d llmdb -c "CREATE EXTENSION IF NOT EXISTS vector;"

echo "--- Restarting OpenWebUI Service ---"
# Restart
systemctl restart open-webui

echo "--- Setup Complete ---"
